<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OTP"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/otp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doğrulamayı Girin\nSize aşağıdaki e-postayı gönderdik : "
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/showEmail"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:id="@+id/otp1"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:id="@+id/otp2"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:id="@+id/otp3"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:id="@+id/otp4"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:id="@+id/otp5"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="1"
            android:id="@+id/otp6"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tvreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doğrulamayı almadınız mı? Doğrulamayı yeniden gönder"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamamlandı"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/white"
        android:id="@+id/btndone"/>

</LinearLayout>