<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SignIn">

    <LinearLayout
        android:id="@+id/login_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/loginpagebackground"
        android:orientation="horizontal">
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignBottom="@id/login_bg_layout"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-200dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GİRİŞ YAP"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextbackground"
                    android:padding="20dp"
                    android:hint=" Email"
                    android:drawableStart="@drawable/round_email_24"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextbackground"
                    android:padding="20dp"
                    android:hint=" Şifre"
                    android:drawableStart="@drawable/round_lock_24"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Şifreni mi unuttun?"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GİRİŞ YAP"
                android:id="@+id/btnLogin"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/lightblue"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hesabınız yok mu? Üye olun"
                android:gravity="center"
                android:id="@+id/signupTv"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>